<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R1r-xc-dXI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reciplease-->
        <scene sceneID="wU2-2f-RvS">
            <objects>
                <viewController id="dEl-aH-mMm" customClass="FavoriteViewController" customModule="P_10_Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIm-Hz-Ftn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kTa-kf-ioF">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="dEl-aH-mMm" id="brf-ye-mQ9"/>
                                    <outlet property="delegate" destination="dEl-aH-mMm" id="0ny-He-fdj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2b1-Pa-PJX"/>
                        <color key="backgroundColor" red="0.22011244299999999" green="0.1999878585" blue="0.19566604500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kTa-kf-ioF" secondAttribute="bottom" id="3oo-m6-XSW"/>
                            <constraint firstItem="kTa-kf-ioF" firstAttribute="top" secondItem="2b1-Pa-PJX" secondAttribute="top" id="eVq-q0-H9D"/>
                            <constraint firstItem="kTa-kf-ioF" firstAttribute="leading" secondItem="2b1-Pa-PJX" secondAttribute="leading" id="ggH-hG-QYy"/>
                            <constraint firstItem="kTa-kf-ioF" firstAttribute="trailing" secondItem="2b1-Pa-PJX" secondAttribute="trailing" id="vEM-Xd-b5W"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="star" catalog="system" id="0KA-YA-zm3">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Reciplease" id="PTX-M4-N5w"/>
                    <connections>
                        <outlet property="favoriteTableView" destination="kTa-kf-ioF" id="0hG-lv-dv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hf-5Z-3kH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="243.75"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="nJZ-WY-9fY">
            <objects>
                <viewController id="4TD-O0-tY2" customClass="SearchViewController" customModule="P_10_Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fjq-4y-gyu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSg-dM-Nza">
                                <rect key="frame" x="0.0" y="96" width="414" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4S-Cz-CGf">
                                        <rect key="frame" x="8" y="21" width="398" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="DmT-gX-5lc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lemon, Cheese, Sausages..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8G-MH-CIh">
                                        <rect key="frame" x="20" y="69" width="286" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Urq-39-E1F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEM-eo-dos">
                                        <rect key="frame" x="314" y="72" width="80" height="31"/>
                                        <color key="backgroundColor" red="0.26771020890000002" green="0.57558953759999998" blue="0.37239161129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="9Gl-xp-4rf"/>
                                            <constraint firstAttribute="height" constant="31" id="ogq-mm-Aib"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="4TD-O0-tY2" eventType="touchUpInside" id="J2g-zJ-Acy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="e8G-MH-CIh" firstAttribute="leading" secondItem="ZSg-dM-Nza" secondAttribute="leading" constant="20" symbolic="YES" id="4y5-EF-ktZ"/>
                                    <constraint firstAttribute="height" constant="128" id="7gR-m5-Bjf"/>
                                    <constraint firstItem="A4S-Cz-CGf" firstAttribute="leading" secondItem="ZSg-dM-Nza" secondAttribute="leading" constant="8" id="AQo-oU-8Am"/>
                                    <constraint firstItem="e8G-MH-CIh" firstAttribute="top" secondItem="A4S-Cz-CGf" secondAttribute="bottom" constant="24" id="Caz-GO-UsI"/>
                                    <constraint firstItem="dEM-eo-dos" firstAttribute="leading" secondItem="e8G-MH-CIh" secondAttribute="trailing" constant="8" symbolic="YES" id="Dua-CB-mSe"/>
                                    <constraint firstAttribute="bottom" secondItem="dEM-eo-dos" secondAttribute="bottom" constant="25" id="EEa-Gl-fdK"/>
                                    <constraint firstAttribute="bottom" secondItem="e8G-MH-CIh" secondAttribute="bottom" constant="25" id="RsR-Bc-pSI"/>
                                    <constraint firstItem="dEM-eo-dos" firstAttribute="top" secondItem="A4S-Cz-CGf" secondAttribute="bottom" constant="27" id="Xz6-rk-hvF"/>
                                    <constraint firstAttribute="trailing" secondItem="dEM-eo-dos" secondAttribute="trailing" constant="20" symbolic="YES" id="ZYc-1N-vJf"/>
                                    <constraint firstItem="A4S-Cz-CGf" firstAttribute="top" secondItem="ZSg-dM-Nza" secondAttribute="top" constant="21" id="noe-wv-caJ"/>
                                    <constraint firstAttribute="trailing" secondItem="A4S-Cz-CGf" secondAttribute="trailing" constant="8" id="uYT-iL-Hmo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHT-0R-Ipq">
                                <rect key="frame" x="20" y="239" width="253" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="UMU-35-6SN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="by5-6m-pJH">
                                <rect key="frame" x="314" y="239" width="80" height="31"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ui8-EG-kL5"/>
                                    <constraint firstAttribute="height" constant="31" id="xIR-FT-hz2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="4TD-O0-tY2" eventType="touchUpInside" id="YhJ-Fi-2od"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiH-OS-dO3">
                                <rect key="frame" x="42" y="729" width="330" height="64"/>
                                <color key="backgroundColor" red="0.2514719963" green="0.58724039790000004" blue="0.35798123479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="DKV-Zy-Y3t"/>
                                    <constraint firstAttribute="width" constant="330" id="Hxd-ZI-PMj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Search for recipes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchRecipesButtonTapped:" destination="4TD-O0-tY2" eventType="touchUpInside" id="D1b-tg-ZnM"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sI-3Q-9gK">
                                <rect key="frame" x="42" y="296" width="330" height="413"/>
                                <color key="backgroundColor" red="0.2180541158" green="0.20071873069999999" blue="0.1956178844" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dsh-nI-mDk"/>
                        <color key="backgroundColor" red="0.2180541158" green="0.20071873069999999" blue="0.1956178844" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lHT-0R-Ipq" firstAttribute="top" secondItem="ZSg-dM-Nza" secondAttribute="bottom" constant="15" id="1ah-Rh-Jud"/>
                            <constraint firstItem="dsh-nI-mDk" firstAttribute="trailing" secondItem="9sI-3Q-9gK" secondAttribute="trailing" constant="42" id="3ST-Pf-RC4"/>
                            <constraint firstItem="9sI-3Q-9gK" firstAttribute="leading" secondItem="dsh-nI-mDk" secondAttribute="leading" constant="42" id="96B-wT-CON"/>
                            <constraint firstItem="dsh-nI-mDk" firstAttribute="bottom" secondItem="qiH-OS-dO3" secondAttribute="bottom" constant="20" id="9fZ-O3-tw8"/>
                            <constraint firstItem="dsh-nI-mDk" firstAttribute="trailing" secondItem="qiH-OS-dO3" secondAttribute="trailing" constant="42" id="KBb-ZD-HJp"/>
                            <constraint firstItem="qiH-OS-dO3" firstAttribute="top" secondItem="9sI-3Q-9gK" secondAttribute="bottom" constant="20" id="Rzl-xe-JZ7"/>
                            <constraint firstItem="ZSg-dM-Nza" firstAttribute="top" secondItem="dsh-nI-mDk" secondAttribute="top" constant="8" id="VlO-TR-qFZ"/>
                            <constraint firstItem="qiH-OS-dO3" firstAttribute="leading" secondItem="dsh-nI-mDk" secondAttribute="leading" constant="42" id="YFY-LX-IY5"/>
                            <constraint firstItem="by5-6m-pJH" firstAttribute="top" secondItem="ZSg-dM-Nza" secondAttribute="bottom" constant="15" id="gJ3-LE-Lh6"/>
                            <constraint firstItem="lHT-0R-Ipq" firstAttribute="leading" secondItem="dsh-nI-mDk" secondAttribute="leading" constant="20" id="gQF-kV-yRE"/>
                            <constraint firstItem="9sI-3Q-9gK" firstAttribute="top" secondItem="lHT-0R-Ipq" secondAttribute="bottom" constant="26" id="gUx-JE-Z6q"/>
                            <constraint firstItem="ZSg-dM-Nza" firstAttribute="trailing" secondItem="dsh-nI-mDk" secondAttribute="trailing" id="nKz-Zm-AtO"/>
                            <constraint firstItem="ZSg-dM-Nza" firstAttribute="leading" secondItem="dsh-nI-mDk" secondAttribute="leading" id="p3q-VP-z9U"/>
                            <constraint firstItem="dsh-nI-mDk" firstAttribute="trailing" secondItem="by5-6m-pJH" secondAttribute="trailing" constant="20" id="w6W-hL-Fbb"/>
                            <constraint firstItem="by5-6m-pJH" firstAttribute="leading" secondItem="lHT-0R-Ipq" secondAttribute="trailing" constant="41" id="xMT-ns-XOI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="eqd-Gu-Vv4"/>
                    <navigationItem key="navigationItem" title="Reciplease" id="L5j-bA-45I">
                        <barButtonItem key="backBarButtonItem" title="Back" id="OM1-4c-jP7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="IngredientTextView" destination="9sI-3Q-9gK" id="JLT-BQ-qpS"/>
                        <outlet property="addButton" destination="dEM-eo-dos" id="AM1-qI-Spt"/>
                        <outlet property="clearButton" destination="by5-6m-pJH" id="EQ4-Ex-LgH"/>
                        <outlet property="ingredientTextField" destination="e8G-MH-CIh" id="vgO-ea-jML"/>
                        <outlet property="searchButton" destination="qiH-OS-dO3" id="Trl-0r-rNX"/>
                        <segue destination="Mjy-aH-CFP" kind="show" identifier="segueToListViewController" id="zoJ-gB-U0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UJ-zX-9q3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="-500.22321428571428"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="T62-Gf-cca">
            <objects>
                <viewController id="Mjy-aH-CFP" customClass="ListViewController" customModule="P_10_Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k77-pJ-CZF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Uiw-vY-zej">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Mjy-aH-CFP" id="1x4-G6-pws"/>
                                    <outlet property="delegate" destination="Mjy-aH-CFP" id="Mzx-S0-Fud"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pQS-Wh-3wo"/>
                        <color key="backgroundColor" red="0.22011244299999999" green="0.1999878585" blue="0.19566604500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uiw-vY-zej" firstAttribute="trailing" secondItem="pQS-Wh-3wo" secondAttribute="trailing" id="9oq-tx-5yu"/>
                            <constraint firstItem="Uiw-vY-zej" firstAttribute="top" secondItem="pQS-Wh-3wo" secondAttribute="top" id="E2J-1I-AUG"/>
                            <constraint firstItem="Uiw-vY-zej" firstAttribute="leading" secondItem="pQS-Wh-3wo" secondAttribute="leading" id="R9F-A9-W0B"/>
                            <constraint firstAttribute="bottom" secondItem="Uiw-vY-zej" secondAttribute="bottom" id="deU-DE-Lh5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="ehy-wG-tH7">
                        <barButtonItem key="backBarButtonItem" title="Back" id="V10-a1-LCi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="recipeTableView" destination="Uiw-vY-zej" id="O8j-JU-qzn"/>
                        <segue destination="IT2-AM-Fei" kind="show" identifier="segueToRecipeDetailVC" id="uHR-eh-3sh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpq-AP-tBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079.7101449275365" y="-500.22321428571428"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="in7-Nc-q8r">
            <objects>
                <viewController id="IT2-AM-Fei" customClass="DetailRecipeViewController" customModule="P_10_Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6BJ-wu-iwT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0pe-dr-eFn">
                                <rect key="frame" x="0.0" y="88" width="414" height="246"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="246" id="8qO-3p-qJo"/>
                                    <constraint firstAttribute="width" constant="414" id="xZi-Bk-shs"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omO-nM-9L2">
                                <rect key="frame" x="0.0" y="285" width="414" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pasta Salad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tah-bm-tmg">
                                        <rect key="frame" x="0.0" y="7" width="414" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="7ln-Cs-Qgs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.22011244299999999" green="0.1999878585" blue="0.19566604500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Tah-bm-tmg" firstAttribute="centerY" secondItem="omO-nM-9L2" secondAttribute="centerY" id="LBB-G7-Z0V"/>
                                    <constraint firstItem="Tah-bm-tmg" firstAttribute="leading" secondItem="omO-nM-9L2" secondAttribute="leading" id="MFT-Qt-zyr"/>
                                    <constraint firstAttribute="width" constant="414" id="u6w-tK-KPE"/>
                                    <constraint firstAttribute="trailing" secondItem="Tah-bm-tmg" secondAttribute="trailing" id="wta-Bm-QGJ"/>
                                    <constraint firstAttribute="height" constant="49" id="y40-bw-WPZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7p-FL-uU4" userLabel="Time View">
                                <rect key="frame" x="319" y="111" width="75" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="gTh-JB-3eO">
                                        <rect key="frame" x="2" y="0.5" width="69" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,5k" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvt-6o-XNe" userLabel="Yield">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="3El-0G-MNu"/>
                                                    <constraint firstAttribute="height" constant="20" id="SGy-Ax-mV9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.thumbsup.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7K6-Ky-ael">
                                                <rect key="frame" x="49" y="-0.5" width="20" height="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ZgC-bo-wWh"/>
                                                    <constraint firstAttribute="width" constant="20" id="bwf-47-L2d"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oJV-3p-PWt">
                                        <rect key="frame" x="0.0" y="27.5" width="71" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h34-op-t6F" userLabel="Minutes">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="WrQ-G3-4LY"/>
                                                    <constraint firstAttribute="height" constant="20" id="fPi-4r-y3k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Yus-Om-apG">
                                                <rect key="frame" x="51" y="0.5" width="20" height="19"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="EjI-Ad-uvq"/>
                                                    <constraint firstAttribute="height" constant="20" id="R15-np-uSJ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.22011244299999999" green="0.1999878585" blue="0.19566604500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gTh-JB-3eO" secondAttribute="trailing" constant="4" id="EDm-eq-GpD"/>
                                    <constraint firstAttribute="height" constant="48" id="EKt-dU-oPA"/>
                                    <constraint firstItem="oJV-3p-PWt" firstAttribute="leading" secondItem="X7p-FL-uU4" secondAttribute="leading" id="Vsf-TU-SrW"/>
                                    <constraint firstAttribute="width" constant="75" id="Yyz-Eg-uTx"/>
                                    <constraint firstAttribute="bottom" secondItem="oJV-3p-PWt" secondAttribute="bottom" constant="0.5" id="hFg-eo-ymn"/>
                                    <constraint firstItem="gTh-JB-3eO" firstAttribute="leading" secondItem="X7p-FL-uU4" secondAttribute="leading" constant="2" id="k1R-uk-hrN"/>
                                    <constraint firstAttribute="trailing" secondItem="oJV-3p-PWt" secondAttribute="trailing" constant="4" id="oTS-If-w4c"/>
                                    <constraint firstItem="oJV-3p-PWt" firstAttribute="top" secondItem="gTh-JB-3eO" secondAttribute="bottom" constant="7" id="pYC-5f-Vv8"/>
                                    <constraint firstItem="gTh-JB-3eO" firstAttribute="top" secondItem="X7p-FL-uU4" secondAttribute="top" constant="0.5" id="uX7-5P-SGV"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4c-fe-G67">
                                <rect key="frame" x="20" y="403" width="374" height="316"/>
                                <color key="backgroundColor" red="0.22011244299999999" green="0.1999878585" blue="0.19566604500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="316" id="rRm-LX-dyw"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="- Tomates">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="Chalkduster"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZU-EU-rMz">
                                <rect key="frame" x="42" y="729" width="330" height="64"/>
                                <color key="backgroundColor" red="0.2514719963" green="0.58724039790000004" blue="0.35798123479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="HiI-K2-32c"/>
                                    <constraint firstAttribute="height" constant="64" id="jJk-XX-UCb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Get directions">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getDirectionsButtonTapped:" destination="IT2-AM-Fei" eventType="touchUpInside" id="rOp-f7-hFS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBf-ej-MmU">
                                <rect key="frame" x="20" y="351" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aVw-I5-ZxQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lek-Z5-JgL"/>
                        <color key="backgroundColor" red="0.22011244299999999" green="0.1999878585" blue="0.19566604500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="pZU-EU-rMz" secondAttribute="bottom" constant="20" id="0IU-4T-XoH"/>
                            <constraint firstItem="omO-nM-9L2" firstAttribute="top" secondItem="X7p-FL-uU4" secondAttribute="bottom" constant="126" id="5dF-UX-Ass"/>
                            <constraint firstItem="omO-nM-9L2" firstAttribute="trailing" secondItem="Lek-Z5-JgL" secondAttribute="trailing" id="6bu-Ll-U1t"/>
                            <constraint firstItem="0pe-dr-eFn" firstAttribute="leading" secondItem="Lek-Z5-JgL" secondAttribute="leading" id="9Yc-dO-LK4"/>
                            <constraint firstItem="0pe-dr-eFn" firstAttribute="top" secondItem="Lek-Z5-JgL" secondAttribute="top" id="FWu-b7-yfl"/>
                            <constraint firstItem="pZU-EU-rMz" firstAttribute="top" secondItem="K4c-fe-G67" secondAttribute="bottom" constant="10" id="HT7-ht-JBF"/>
                            <constraint firstItem="PBf-ej-MmU" firstAttribute="top" secondItem="0pe-dr-eFn" secondAttribute="bottom" constant="17" id="JKO-RB-k6y"/>
                            <constraint firstItem="X7p-FL-uU4" firstAttribute="trailing" secondItem="PBf-ej-MmU" secondAttribute="trailing" id="NLz-IW-sbt"/>
                            <constraint firstItem="PBf-ej-MmU" firstAttribute="top" secondItem="omO-nM-9L2" secondAttribute="bottom" constant="17" id="OgM-SN-mjs"/>
                            <constraint firstItem="Lek-Z5-JgL" firstAttribute="trailing" secondItem="PBf-ej-MmU" secondAttribute="trailing" constant="20" id="Rcq-e5-NQI"/>
                            <constraint firstItem="PBf-ej-MmU" firstAttribute="leading" secondItem="Lek-Z5-JgL" secondAttribute="leading" constant="20" id="S9v-OE-q8G"/>
                            <constraint firstItem="K4c-fe-G67" firstAttribute="top" secondItem="PBf-ej-MmU" secondAttribute="bottom" constant="17" id="cdN-WZ-5k2"/>
                            <constraint firstItem="Lek-Z5-JgL" firstAttribute="trailing" secondItem="pZU-EU-rMz" secondAttribute="trailing" constant="42" id="gcW-D9-c3a"/>
                            <constraint firstItem="X7p-FL-uU4" firstAttribute="top" secondItem="Lek-Z5-JgL" secondAttribute="top" constant="23" id="gr3-ol-A2J"/>
                            <constraint firstItem="omO-nM-9L2" firstAttribute="leading" secondItem="Lek-Z5-JgL" secondAttribute="leading" id="iDh-sM-vB3"/>
                            <constraint firstItem="Lek-Z5-JgL" firstAttribute="trailing" secondItem="K4c-fe-G67" secondAttribute="trailing" constant="20" id="jqU-9k-F4U"/>
                            <constraint firstItem="0pe-dr-eFn" firstAttribute="trailing" secondItem="Lek-Z5-JgL" secondAttribute="trailing" id="kCB-ws-h3j"/>
                            <constraint firstItem="K4c-fe-G67" firstAttribute="leading" secondItem="Lek-Z5-JgL" secondAttribute="leading" constant="20" id="rAU-HM-mEI"/>
                            <constraint firstItem="pZU-EU-rMz" firstAttribute="leading" secondItem="Lek-Z5-JgL" secondAttribute="leading" constant="42" id="tfz-gD-rNH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="diL-bW-9or">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="star" catalog="system" style="plain" id="Pzf-n0-C6A">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="favoriteButtonTapped:" destination="IT2-AM-Fei" id="PCu-gI-dWt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTimeView" destination="X7p-FL-uU4" id="ytd-ZX-kjM"/>
                        <outlet property="contentTitleView" destination="omO-nM-9L2" id="oyw-T5-tII"/>
                        <outlet property="favoriteButton" destination="Pzf-n0-C6A" id="JDz-hX-wjr"/>
                        <outlet property="getDirectionButton" destination="pZU-EU-rMz" id="JQu-Vp-xwu"/>
                        <outlet property="recipeImage" destination="0pe-dr-eFn" id="BvT-Sq-v3F"/>
                        <outlet property="recipeMinutes" destination="h34-op-t6F" id="3nu-s0-I7w"/>
                        <outlet property="recipeTextView" destination="K4c-fe-G67" id="Phy-db-YJt"/>
                        <outlet property="recipeTitle" destination="Tah-bm-tmg" id="Kg4-jY-bac"/>
                        <outlet property="recipeYield" destination="Nvt-6o-XNe" id="S2M-83-me7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOD-d8-4Rl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263.7681159420295" y="-25.446428571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bgv-P1-qTP">
            <objects>
                <tabBarController id="R1r-xc-dXI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QLF-lq-i7m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="te1-9R-wUj" kind="relationship" relationship="viewControllers" id="yuq-t5-Cy4"/>
                        <segue destination="hXA-V5-MZP" kind="relationship" relationship="viewControllers" id="LSY-gH-gtt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rka-aF-ZOD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="-116"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="u0d-dW-Kgd">
            <objects>
                <navigationController id="hXA-V5-MZP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="star" catalog="system" id="UcQ-iG-K1v">
                        <color key="badgeColor" systemColor="systemPinkColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hag-j6-hvA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dEl-aH-mMm" kind="relationship" relationship="rootViewController" id="I2q-Z7-GrM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjH-Ry-f8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="244"/>
        </scene>
        <!--Search-->
        <scene sceneID="Jsa-iD-Qcw">
            <objects>
                <navigationController id="te1-9R-wUj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="0dt-jC-qjV">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RUo-uc-L7F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="4TD-O0-tY2" kind="relationship" relationship="rootViewController" id="muj-qW-mOR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXX-K8-MHM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="-500"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
